# -*- coding: utf-8 mode: yaml -*- vim:sw=2:sts=2:et:ai:si:sta:fenc=utf-8

# le domaine établissement utilisé pour construire les URLs d'accès aux
# instances, e.g univ-ville
domaine_etab: DOMAINEETABLISSEMENT

# UAI de l'établissement
uai_etab: XXXXXXX

# Fuseau dans lequel sont configurées les instances
timezone: Europe/Paris

# les proxies doivent être de la forme http://proxy.domain.tld:port
# s'ils ne sont pas définis ici, les variables d'environnement HTTP_PROXY,
# HTTPS_PROXY et NO_PROXY sont consultés
http_proxy:
https_proxy:
no_proxy:

# Liste des instances PEGASE
# Les noms des instances *doivent* correspondre aux noms des groupes du fichier
# Keepass2, c'est la raison pour laquelle les noms des instances sont en majuscule
# L'utilisation du fichier Keepass2 n'est pas obligatoire: il est possible de
# spécifier les mots de passe directement dans les clés accounts
instances:
  Prod:
    accounts:
      svc-rdd:
      svc-authz-admin:
    # Les URLs sont calculés automatiquement. mais si nécessaire, on peut
    # définir chaque url séparément
    #urls:
    #  authn-app: https://authn-app.DOMAINEETABLISSEMENT.pc-scol.fr/cas/v1/tickets
    #  authz: https://authz.DOMAINEETABLISSEMENT.pc-scol.fr
    #  ref: https://ref.DOMAINEETABLISSEMENT.pc-scol.fr
    #  cof: https://cof.DOMAINEETABLISSEMENT.pc-scol.fr
    #  mof: https://mof.DOMAINEETABLISSEMENT.pc-scol.fr
    #  ins: https://ins.DOMAINEETABLISSEMENT.pc-scol.fr
    #  chc: https://chc.DOMAINEETABLISSEMENT.pc-scol.fr
    #  coc: https://coc.DOMAINEETABLISSEMENT.pc-scol.fr
  Test:
    accounts:
      svc-rdd:
      svc-authz-admin:
  RDD:
    accounts:
      svc-rdd:
      svc-authz-admin:
  Pilote:
    accounts:
      svc-rdd:
      svc-authz-admin:

# Fichier Keepass2 contenant les mots de passe des instances définies ci-dessus
keepass:
  kdbfile:
  keyfile:
  masterpw:
